*{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
.lt{
    float: left;
}
.rt{
    float: right;
}
.cl::after{
    content: '';
    display: block;
    visibility: hidden;
    font-size: 0;
    height: 0;
    clear: both;
}